<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/rate_view_color"
    android:padding="@dimen/padding"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iconView"
        android:layout_width="@dimen/flag_size"
        android:layout_height="@dimen/flag_size"
        android:contentDescription="@null"
        android:layout_gravity="center"
        tools:src="@drawable/au" />

    <EditText
        android:id="@+id/valueView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="@string/rate_hint"
        android:inputType="numberDecimal"
        android:textSize="@dimen/rate_text_size"
        android:textStyle="bold"
        android:maxLength="15"
        tools:text="1,1234" />

    <TextView
        android:id="@+id/invalidValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_dark"
        android:text="Invalid value!"
        android:visibility="gone"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/okView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:layout_gravity="center" />
</LinearLayout>